server {
    listen 80;

    location /apply/ {
        proxy_pass http://ffc-ahwr-farmer-apply:3000/apply/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect /apply/ /apply/;
    }

    location /claim/ {
        proxy_pass http://ffc-ahwr-farmer-claim:3000/claim/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect /claim/ /claim/;
    }

    location / {
        proxy_pass http://ffc-ahwr-dashboard:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
